#-- base settings --#
set -g default-terminal "xterm"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

unbind C-b
set -g prefix C-x
 
# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"


# vertioal split (prefix - or |)
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# select pane
bind k selectp -U # above
bind j selectp -D # above
bind h selectp -L # above
bind l selectp -R # above

source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
